# AndroidFileBrowser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ilapin/common/android/filebrowser/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/ilapin/filebrowserdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ilapin/common/android/filebrowser/: FileBrowserActivity.java  (+2 more)
app/src/main/java/org/ilapin/filebrowserdemo/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ilapin/filebrowserdemo/: ExampleUnitTest.java
filebrowser/: build.gradle  proguard-rules.pro
filebrowser/src/androidTest/java/org/ilapin/common/android/filebrowser/: ExampleInstrumentedTest.java
filebrowser/src/main/: AndroidManifest.xml
filebrowser/src/main/java/org/ilapin/common/android/filebrowser/: CreateDirectoryDialog.java  FileBrowserActivity.java
filebrowser/src/main/java/org/ilapin/common/android/filebrowser/viewmodel/: BaseState.java  FileBrowserException.java  FileBrowserViewModel.java  FsItem.java  NewState.java  NoPermissionState.java  PermissionRationaleRequiredState.java  PermissionsProvider.java  UnmountableState.java
filebrowser/src/main/res/layout/: activity_file_browser.xml  dialog_create_directory.xml  view_files_list_item.xml
filebrowser/src/main/res/menu/: menu_file_browser.xml
filebrowser/src/main/res/values/: strings.xml
filebrowser/src/main/res/values-ru/: strings.xml
filebrowser/src/test/java/org/ilapin/common/android/filebrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
